# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# Archivo de configuraci\u00f3n
#app.name=MiAplicacion
#app.version=1.0
#db.url=jdbc:mysql://localhost:3306/mi_base_de_datos
db.url=jdbc:sqlserver://ba0100069x\\SQLEXPRESS;user=sa;password=84+-blaster32;database=dbVentas;encrypt=true;trustServerCertificate=true;ssl=require;Connect Timeout=0
#db.user=usuario
#db.password=clave
#PathBotones=D:\\PMONCAYO\\ITECSUR\\Semestre II\\Proyecto2\\PCierreCaja\\Iconos\\
PathBotones=./Iconos/
PathReportes=Reportes

    
